{
    "builds": [
      {"src": "server.py", "use": "@vercel/python"},
      {"src": "pip install -r requirements.txt", "use": "@vercel/static-build","config":{"distDir":"."}}
    ],
    "routes": [
      {"src": "/(.*)", "dest": "server.py"}
    ]
  }